<!DOCTYPE html>
<html lang="en">

<head id="includes">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://plaksha.edu.in/styles/bootstrap.min.css">
  <link rel="stylesheet" href="https://plaksha.edu.in/styles/styles.css?r=18">
  <link rel="shortcut icon" href="absd.jpg" type="image/x-icon">
  <title> Furniture Repearing Services | Pune</title>
  <meta name="title" content="Because comfortness will not be expensive!" />
  <meta name="description"
    content="FurnySoft has set up the prestigious workstations in Pune For Pune. Our experts ready to help since 1988. " />
  <meta name="keywords"
    content="b tech degrees, best btech colleges in india, best btech university in india, btech engineering courses, Btech Programs, UG Programs">
  <meta property="og:title" content="Bharti Scholarship | Plaksha UG" />
  <meta property="og:description"
    content="Bharti Foundation has set up the prestigious 'Bharti Scholarship'. It will support upto 20 undergraduate students at Plaksha University. This helps provides an opportunity for deserving students to study at Plaksha" />
  <meta property="og:url" content="https://plaksha.edu.in/bharti-scholarship" />
  <meta property="og:site_name" content="Plaksha" />
  <meta property="og:image" content="asset('/landingPage_asset/images/theme/stacked_logo.jpg')" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PQ4SR2F');</script>
  <!-- End Google Tag Manager -->
  <meta name="facebook-domain-verification" content="ldrm1yip00recepihsfjfi2wiuj32f" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <style>
    .trigger_popup {
      z-index: 1000;
      position: fixed;
      top: 50%;
      right: 0;
      background: #ffffff;
      transform: rotate(-90deg) translate(50%, 50%);
      transform-origin: 70% 50%;
      padding: 1.33333rem 2.66667rem;
      border-radius: 5px 5px 0 0;
      border: solid 1px #017a7b;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.36;
      letter-spacing: -0.32px;
      text-align: center;
      color: #017a7b;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    .trigger_popup:hover {
      background-color: #fff;
      border-color: #017a7b;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999999;
      padding-top: 35px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      font-family: 'Open Sans', sans-serif;
    }

    .social{
      position: absolute;
      top: 20px;
      left: 100px;
    }

    .sub:hover {
      background-color: blue;
      color: white;
    }

    .newsletter {
      height: 100%;
      width: 100%;
    }


    /* Modal Content */
    .modal-content {
      background-color: transparent;
      margin: auto;
      padding: 0;
      border: 0px solid #888;
      max-width: 420px;
      position: relative;
      box-shadow: none;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 340px;
      font-family: 'Open Sans', sans-serif;
    }

    /* The Close Button */
    .close {
      color: #fff;
      float: right;
      font-size: 26px;
      font-weight: bold;
      position: absolute;
      right: 0px;
      z-index: 9999;
      top: 0px;
      opacity: 0.8;
      box-shadow: 0px 0px 0px 0px rgba(80, 80, 80, 0.23);
      text-shadow: 0px 0px 0px rgba(80, 80, 80, 0.23);
      background-color: #1A5276;
      padding: 0 5px;
    }

    .close:hover,
    .close:focus {
      color: #797878;
      text-decoration: none;
      cursor: pointer;
    }

    span.close:hover {
      color: #fff;
    }

    .head_text {
      font-family: 'Open Sans';
      background-color: #fff;
      color: #007079;
      text-align: center;
      padding: 0px;
      font-size: 19px;
      padding-bottom: 0px;
      border-top-left-radius: 10px;
      padding-top: 10px;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
    }

    span#connect {
      color:  #017a7b;
      cursor: pointer;
    }

    span#connect:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .trigger_popup {
        /* transform: rotate(0); */
        /* bottom: 0; */
        /* top: 90%; */
        /* right: unset; */
        margin: 0;
        /* left: 15%; */
        font-size: 14px;
        padding: 6px 10px;
      }

      .popupCloseButton {
        top: -10px;
        right: -2px;
      }
    }
  </style>
  <!-- Ticker Tape CSS for RTE height fix issue 15th june 2021 -->
  <style>
    .homepage-main-container .ticker-wrap {
      height: 51px !important;
    }

    .ticker-wrap>p {
      margin-bottom: 0 !important;
    }
  </style>
  <!-- Ticker tape CSS ends -->
</head>

<body>
  <div class="homepage-main-container">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQ4SR2F" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- <script type="text/javascript"> var npf_d='https://apply.plaksha.org,https://techleaders.plaksha.edu.in'; var npf_c='540,4084'; var npf_m='1'; var s=document.createElement("script"); s.type="text/javascript"; s.async=true; s.src="https://track.nopaperforms.com/js/track.js"; document.body.appendChild(s); </script>-->
    <script
      type="text/javascript"> var npf_d = 'https://btech-admissions.plaksha.edu.in,https://techleaders.plaksha.edu.in,https://yts.plaksha.edu.in'; var npf_c = '5002,4084,630'; var npf_m = '1'; var s = document.createElement("script"); s.type = "text/javascript"; s.async = true; s.src = "https://track.nopaperforms.com/js/track.js"; document.body.appendChild(s); </script>
    <div class="homepage-main-container">
      <section class="ticker-wrap">
        <div class="ticker">
          <div class="ticker__item">
            <p><a
                href="https://btech-admissions.plaksha.edu.in/lp/virtualchat.html?utm_source=VirtualChat&amp;utm_medium=UG&amp;utm_campaign=Admissions"
                target="_blank" rel="noopener">Get in touch with us</a><span
                style="color: #ffffff;">&nbsp;|&nbsp;</span><a
                href="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/1659337227academic%20calendar%202022-231659337227.pdf"
                target="_blank" rel="noopener"> Locate us on Map &nbsp;</a><span
                style="color: #ffffff;">&nbsp;|&nbsp;</span>our representative always ready to help you on call @+91
              7721899899.</p>
            <!-- &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp; -->
          </div>
        </div>
      </section>
    </div>
    <style type="text/css">
      .apply-btn::after {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%);
        right: 14px;
        background-image: url(https://plaksha.edu.in/images/chevron-down.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 14px;
        height: 8px;
      }
    </style>
    <div class="header-new white-bg-header">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-12">
            <div class="middle-navbar d-xl-none">
              <ul>
                <li><a href="https://plaksha.edu.in/research">Furniture Repairing Services | since 1980</a>
                </li>
              </ul>
            </div>
            <div class="header-top">
              <div class="logo-area">
                <a href="https://plaksha.edu.in"><img class="logo-white"
                    src="https://plaksha.edu.in/images/logo-new.png" alt=""><img class="logo-green"
                    src="https://plaksha.edu.in/assets/logo-green.png?v=2" alt=""></a>
              </div>
              <div class="middle-navbar d-none d-xl-block">
                <ul>

                  <li><a> Furniture Repairing Services | since 1980</a></li>

                </ul>
              </div>
              <div class="right-apply-btn">
                <!--<button type="button" class="btn apply-btn" id="apply-btn"><a href=""  target="_blank" ></a></button>-->
                <button type="button" class="cta-button btn apply-btn" id="apply-btn">Call Now</button>
                <button type="button" class="menu-btn btn d-xl-none ml-2"><img class="humber-menu"
                    src="https://plaksha.edu.in/images/menu-white.png" alt=""><img class="hamburger-close"
                    src="https://plaksha.edu.in/assets/cross-black.svg" style="
    width: 50%;
" alt=""></button>
              </div>
            </div>
            <div class="d-none d-xl-block">
              <div class="header-bottom">
                <ul>
                  
                  <li class="item-nav "><a class="item-link" href=" # ">Home</a>
                  </li>

                  <li class="item-nav " href="#"><a class="item-link" href=" # ">Sofa Repearing </a>
                  </li>
                  
                  <li class="item-nav " href="#"><a class="item-link" href=" # ">Recliner Repearing</a>                    
                  </li>
                  
                          <li><a href="cheairepage.html">Cheair Repearing</a></li>

                          <li class="item-nav" href="#"><a class="item-link" href=" # ">Our Gallery</a>                    
                          </li>
                                        
                  <li class="item-nav "><a class="item-link" href="#">Reach Us</a>
                  </li>
                </ul>
            
                <button type="button" class="menu-btn btn"><img class="humber-menu"
                    src="https://plaksha.edu.in/images/menu-white.png" alt=""><img class="hamburger-close"
                    src="https://plaksha.edu.in/assets/cross-black.svg" alt="" style="width: 16px; height: auto;"></button>
                </div>
              </div>
            </div>

            <div class="trigger-btn-dropdown">
              <div class="dropdown-menu border-0 m-0" aria-labelledby="hamburgerMenuDesktop">
                <div class="dropdown-content bg-white hamburger-menu-desktop">
                  <div class="row no-gutters hamburger-menu">
                    <div class="col-md-8 links-container">
                      <div class="links-wrapper">
                        <div class="row links-row-one">

                          <div class="col-md-4 col-sm-6" style="margin-top: 1.5rem">

                            <h3 class="link-title m-0"><a href="#"> About Us </a>
                             </h3>
                            </div>
                          <div class="col-md-4 col-sm-6" style="margin-top: 1.5rem">
                            <h3 class="link-title m-0"> <a href="#"> Sofa Repearing </a>
                           </h3>
                          </div>
                          <div class="col-md-4 col-sm-6" style="margin-top: 1.5rem">
                            <h3 class="link-title m-0"><a href="#"> Recliner Repearing </a>
                              </h3>
                            </div>
                          <div class="col-md-4 col-sm-6" style="margin-top: 1.5rem">
                            <h3 class="link-title m-0"><a href="#"> Cheair Repearing </a>
                              </h3>
                            </div>
                            <div class="col-md-4 col-sm-6" style="margin-top: 1.5rem">
                              <h3 class="link-title m-0"><a href="#"> Our Gallery </a>
                                </h3>
                              </div>
                            <div class="col-md-4 col-sm-6" style="margin-top: 1.5rem">
                              <h3 class="link-title m-0"><a href="#"> Reach Us </a>
                            </h3>
                              </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 overview-container">
                      <div class="overview-wrapper">
                        <h3 class="overview-title">Programs</h3>
                        <ul class="link-list p-0 list-unstyled">
                          <li class="link-item active">
                            <a href="https://plaksha.edu.in/hs/young-technology-scholars">Young Tech Scholars</a>
                          </li>
                        </ul>
                        <ul class="link-list p-0 list-unstyled">
                          <li class="link-item active">
                            <a href="https://plaksha.edu.in/UG">Undergraduate degrees</a>
                          </li>
                          <li class="link-item">
                            <a href="https://plaksha.edu.in/ug/btech-degree/computer-science-and-artificial-intelligence"
                              target="_blank">
                              B.Tech in Computer Science & Artificial Intelligence</a>
                          </li>
                          <li class="link-item">
                            <a href="https://plaksha.edu.in/course-details/ug/robotics-cyber-physical-systems"
                              target="_blank">
                              B.Tech in Robotics & Cyber-Physical Systems</a>
                          </li>
                          <li class="link-item">
                            <a href="https://plaksha.edu.in/course-details/ug/biological-systems-engineering"
                              target="_blank">
                              B.Tech in Biological Systems Engineering</a>
                          </li>
                          <li class="link-item">
                            <a href="https://plaksha.edu.in/course-details/ug/data-science-business-economics"
                              target="_blank">
                              B.Tech in Data Science, Economics and Business</a>
                          </li>
                        </ul>
                        <ul class="link-list p-0 list-unstyled">
                          <li class="link-item active">
                            <a href="https://plaksha.edu.in/techleaders/">Technology Leaders Program</a>
                          </li>
                        </ul>
                        <ul class="link-list p-0 list-unstyled">
                          <li class="link-item active">
                            <a href="https://plaksha.edu.in/phd">Ph.D Program</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>

      .link-title.m-0>a,
      .btn.btn-link.btn-block.text-left.border-0.p-0.my-5>a {
        color: #212529 !important;
      }
    </style>
    <style>
      .apply-here-button-faculty-mg-r {
        margin-right: 2.5rem;
      }

      .faculty-section-pd-bt {
        padding-bottom: 4rem;
      }

      @media only screen and (min-width: 1200px) {
        .Work-container-main .Detail_page .side_sticky_nav {
          padding: 4.6875rem 4.6875rem 4.6875rem 4.6875rem;
        }
      }

      /*  */
      @media only screen and (min-width: 1200px) {
        .Work-container-main .Detail_page .side_sticky_nav .side_sticky_nav_title .side_sticky_nav_title_text {
          -webkit-text-stroke: 1px #00555a;
          font-size: 4.79583rem;
          ;
        }
      }


      .faculty-section-heading-fs {}

      .para-text-faculty-line-ht {
        line-height: 1.9;
      }
    
      .mapouter{position:relative; text-align:right; width:95%; height:250px; padding-top:12px; }
    
      .gmap_canvas {overflow:hidden; background:none!important; width:95%; height:250px;padding-top:12px;  }
    
      .gmap_iframe {width:95%!important; height:250px!important;padding-top:12px;}
      .side_sticky_nav_list_pointers>a {
        display: flex;
        align-items: center;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: -0.56px;
        text-align: left;
        color: #027878;
        opacity: 0.85;
      }
    </style>
    <div class="TeamWrapper">
      <form>
        <input type="hidden" name="_token" value="x1ZarC2ib4LE3tDMCsKYuJR0nUrlQJfLAl8ymh7A">
      </form>
      <section class="TW_HeadGrid" style="background-image:url('absd.jpg')">
        <div class="PlakshaTeam">
          <h1>Beauty of Refurnishing comfort</h1>
          <p>---by FurnySoft (Furniture Repearing Services|Pune)</p><br><br><br>
          <p>Providing an opportunity for deserving students to study at Plaksha, the Bharti Foundation has set up the
            prestigious 'Bharti Scholarship'. It will support upto 20 undergraduate students at Plaksha.</p>

        </div>
      </section>

      


      <!-- section fac video code start -->
      <div class="partners-main-container">
        <section class="cta-video">
          <div class="cta-video-container d-flex justify-content-between">
            <div class="cta-wrapper d-flex">
              <div class="title"></div>
              <span class="sub-title">
                <p>Watch<strong> Mr.Rakesh Bharti Mittal</strong> talk about t<span style="color: rgb(13, 13, 13);">he
                  </span><strong style="color: rgb(13, 13, 13);">Bharti Scholarship</strong><span
                    style="color: rgb(13, 13, 13);"> which was instituted at Plaksha to empower financially modest but
                    meritorious students to pursue cutting-edge tech education, and pivot personally and
                    professionally.</span></p>

              </span>
            </div>
            <div class="video-container w-100">
              <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="video-container">
                      <video class="embed-responsive-item h-100 w-100 border-0 ">
                        <source
                          src="https://plaksha-university-bucket.s3.ap-southeast-1.amazonaws.com/public/assets/1655788822bharti%20scholarship%20_%20b1655788822.mp4"
                          type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                      <div class="video-play" style="display: none;"></div>
                    </div>
                  </div>
                </div>




              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- section fac video code ends -->

      <div class="Work-container-main">
        <div class="Detail_page">
          <div class="side_sticky_nav faculty-section-pd-bt">
            <div class="side_sticky_nav_title">
              <span class="side_sticky_nav_title_text">
              promise of 3 0's
              </span>
            </div>
          </div>
          <div id="b_jobs_0" class="main_content_section main_content_jobs ">
            <div class="content_prelude">
              <div class="content_prelude_heading">
                <span class="content_prelude_heading_text"></span>
              </div>
              <div class="content_prelude_summary">
                <span class="content_prelude_summary_text para-text-faculty-line-ht">
                  <div class="float:center;" style="color:green; font-size: 70px ; margin-top: 30px; margin-left: 45%; margin-bottom: 30px;">
                    <i class="far fa-check"></i>
                  </div>
                  <p><span style="color: rgb(33, 37, 41);">Bharti Scholarship is a highly prestigious scholarship
                      awarded to exceptional students from diverse socio-economic backgrounds to pursue full-time
                      undergraduate studies at the upcoming Plaksha University.</span></p>
                  <p><span style="color: rgb(33, 37, 41);">Set up by the Bharti Foundation, the aim is to help the youth
                      to realize their potential and pursue their dreams. Women are encouraged to apply for this
                      scholarship.</span></p>
                  <p><span style="color: rgb(33, 37, 41);">Upto 20 students will be awarded scholarships.</span></p>
                </span>
              </div>
            </div>
          </div>
          <div id="b_jobs_1" class="main_content_section main_content_jobs d-none">
            <div class="content_prelude">
              <div class="content_prelude_heading">
                <span class="content_prelude_heading_text"></span>
              </div>
              <div class="content_prelude_summary">
                  <span class="content_prelude_summary_text para-text-faculty-line-ht">
                      <div class="width:33.33%; float:left;" style="color:green; font-size: 70px ; margin-top: 30px; margin-left: 45%; margin-bottom: 30px;">
                      <i class="fal fa-bells"></i>
                    </div>
                    <p>Bharti Scholarship will go beyond a financial commitment to offer a transformational experience for
                      exceptional and deserving students to develop academically and professionally.</p>
                  <p>The scholarship will be awarded on an annual basis to deserving candidates subject to eligibility
                    through a stringent selection process. As part of this scholarship, the recipients known as ‘Bharti
                    Scholars’, will be eligible for:</p>
                  <ul>
                    <li><strong>Student mentoring program</strong>&nbsp;by senior faculty and industry leaders during
                      the first year.&nbsp;</li>
                    <li>Participation in&nbsp;<strong>Exchange Programs with Global Universities</strong>&nbsp;to
                      broaden their horizon with projects, research, etc.&nbsp;</li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
          <div id="b_jobs_2" class="main_content_section main_content_jobs d-none">
            <div class="content_prelude">
              <div class="content_prelude_heading">
                <span class="content_prelude_heading_text"></span>
              </div>
              <div class="content_prelude_summary">
                <span class="content_prelude_summary_text para-text-faculty-line-ht">
                   <ul>  <div class="width:33.33%; float:left;" class="float:center;" style="color:green; font-size: 70px ; margin-top: 30px; margin-left: 45%; margin-bottom: 30px;">
                    <i class="fal fa-calendar-alt"></i>
                    </div>
                    <p>A Bharti Scholar will be an academically bright student who also exhibits the following attributes:
                    </p>
                    <li>Motivation and desire to use one's talents to benefit the society</li>
                    <li>Out of the box thinking, bias for action and entrepreneurial mindset</li>
                    <li>Leadership instincts and ethics</li>
                    <li>Grit and determination</li>
                  </ul>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src='https://plaksha.edu.in/public/scripts/jquery.min.js'></script>
  <script>
    function switch_sub_section(elem) {
      $(elem).parent().find('li').removeClass("active");
      $(elem).addClass("active");
      var jobid = $(elem).attr("data-id");
      $('.main_content_jobs').addClass('d-none');
      $('#' + jobid).removeClass('d-none');
    }
  </script>
  <script> (function () { var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function () { acsbJS.init({ statementLink: '', footerHtml: '', hideMobile: false, hideTrigger: false, disableBgProcess: false, language: 'en', position: 'left', leadColor: '#00555a', triggerColor: '#e5e5e5', triggerRadius: '50%', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerIcon: 'people', triggerSize: 'medium', triggerOffsetX: 20, triggerOffsetY: 20, mobile: { triggerSize: 'small', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerOffsetX: 10, triggerOffsetY: 0, triggerRadius: '50%' } }); }; h.appendChild(s); })(); </script>
  
  

    
    <!-- footer -->
  
    <footer>
      <div class="footone" style="height:300px; width:33.33%; float:left; color:white; background-color:#5D6D7E;">
        <h3 style="margin-left:40px; padding-top:30px;"><b>Connect us here-</b></h3>
        <div style="margin-left:50px; padding-top:40px;">
             <div><p><i class="fas fa-map-marker-alt" style="margin-right:10px;"></i> Near Mourya Heights Building,
               N.D.A Road,<br>
               Warje, Pune 411052</p>
            </div></p>
             <p><i class="far fa-envelope" style="margin-right:10px;"></i>  furnysoft@gmail.com</p>
             <p><i class="fas fa-phone-alt" style="margin-right:10px;"></i>  +91 77218 99899</p>
          </div>
        </div>   

      <div style="height:300px;  width:33.33%; float:left; background-color:#5D6D7E; position:relative;">
        <div class="social justify-content-start" style="padding-top:70px;">
          <i class="fab fa-facebook " style="font-size:30px; color:white;"></i>
          <i class="fab fa-instagram  ml-4" style="font-size:30px; color:white; "></i>
          <i class="fab fa-twitter-square ml-4" style="font-size:30px; color:white;"></i>
          <i class="fab fa-pinterest ml-4" style="font-size:30px; color:white;">
          </i><i class="fab fa-snapchat-ghost ml-4"  style="font-size:30px; color:white;"></i>
        </div>
        <h5 style="position:absolute; top:180px; left:100px; color:white;">Subscribe to our Newsletter</h5>
        <div
          style="height:35px; width:300px; background-color:white; position:absolute; left:100px; top:220px;">
          <input type="email" placeholder="Enter your email" style="height:35px; width:300px;">
          <button class="sub"
            style="height:35px; position:absolute; right:0px; width:100px; background-color:orange;">Subscribe</button>
        </div>
      </div>

      <div style="height:300px; width:33.33% ; float:left; background-color:#5D6D7E ; position:relative">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=pandit furniture, warje&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://piratebay-proxys.com/">Piratebay</a>
          </div><style>
          </style>
      </div>
    </div>

    </footer>


    <!--  -->
  </div>
  <script>
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function () {
      modal.style.display = "block";
      btn.style.display = "none";
    };
    span.onclick = function () {
      modal.style.display = "none";
      btn.style.display = "block";
    };
    var modal1 = document.getElementById("myModal1");
    var btn1 = document.getElementById("myBtn1");
    var span1 = document.getElementsByClassName("close1")[0];
    btn1.onclick = function () {
      modal1.style.display = "block";
    };
    span1.onclick = function () {
      modal1.style.display = "none";
      btn1.style.display = "block";
    };
  </script>

  <script src="https://plaksha.edu.in/scripts/jquery.min.js"></script>
  <script src="https://plaksha.edu.in/scripts/popper.min.js"></script>
  <script src="https://plaksha.edu.in/scripts/bootstrap.min.js"></script>
  <script src="https://plaksha.edu.in/scripts/owl.carousel.min.js"></script>
  <script src="https://plaksha.edu.in/scripts/script.js?r=10"></script>
  <script src="https://plaksha.edu.in/scripts/homepage.js"></script>
  <script src="https://plaksha.edu.in/scripts/placements.js"></script>
  <script src="https://plaksha.edu.in/scripts/admission.js"></script>
  <script src="https://plaksha.edu.in/scripts/team-details.js"></script>
  <script src="https://plaksha.edu.in/scripts/about-us.js"></script>
  <script src="https://plaksha.edu.in/scripts/partners.js"></script>
  <script src="https://plaksha.edu.in/scripts/research.js"></script>
  <script src="https://plaksha.edu.in/scripts/programs.js"></script>
  <script src="https://plaksha.edu.in/scripts/course-details.js"></script>
  <script>
    $(document).ready(function () {
      $(function () {
        let isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;
        if (isMobile) {
          //Conditional script here
        }
        else {
          //$('#myBtn').click();
          // c code start
          $(document).ready(function () {
            console.log("ready!");
            if (localStorage.getItem('cookieSeen') != 'shown') {
              $("#landingModalLauncher").click();
              localStorage.setItem('cookieSeen', 'shown')
            }
          });
          // c code ends
        }
      });
      $('#apply-btn').click(function () {
        $('.right-apply-btn').toggleClass('active');
      })
      $('.menu-btn').click(function () {
        $('.trigger-btn-dropdown').toggleClass('open');
        $('.menu-btn').toggleClass('times');
      })
    });
  </script>
</body>

</html>